{
  "name": "750หวย เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕VVIP7",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "750หวย✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "750หวย",
    "คาสิโนหวย 24",
    "lottovip วันเกิด",
    "เศรษฐีเว็บหวย",
    "lottovipruay"
  ],
  "repository": "https://github.com/setteebet/sa11-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
